pipelines:
  pull-requests:
    '**':
      - step:
          image: ruby:2.7-alpine
          caches:
            - bundler
          script:
            - apk add --no-cache yarn tzdata libxml2-dev cmake curl-dev git make gcc libc-dev g++ mariadb-dev
            - bundle install --path vendor/bundle
            - bundle exec pronto run -f bitbucket_pr -c origin/master

definitions:
  caches:
    bundler: ./vendor/bundle
